# scorebox

./: pom.xml
conf/: checkstyle-suppressions.xml  checkstyle.xml  eclipse-formatter.xml  findbugs-filter-file.xml
src/main/java/io/scorebox/scoreboxdev/: ScoreBoxDevApplication.java
src/main/java/io/scorebox/scoreboxdev/actor/model/: League.java  Organization.java  Team.java  User.java
src/main/java/io/scorebox/scoreboxdev/actor/repository/: LeagueRepository.java  OrganizationRepository.java  TeamRepository.java  UserRepository.java
src/main/java/io/scorebox/scoreboxdev/feed/model/: Feed.java  FeedItem.java  UserFeed.java
src/main/java/io/scorebox/scoreboxdev/feed/repository/: UserFeedRepository.java
src/main/java/io/scorebox/scoreboxdev/widget/controller/: WidgetController.java
src/main/java/io/scorebox/scoreboxdev/widget/model/: Announcement.java  Article.java  Game.java  GameStatus.java  Poll.java  Score.java  Video.java
src/main/java/io/scorebox/scoreboxdev/widget/repository/: AnnouncementRepository.java  ArticleRepository.java  GamesRepository.java  PollRepository.java  ScoreRepository.java  VideoRepository.java
src/main/java/io/scorebox/scoreboxdev/widget/service/: WidgetService.java
src/main/resources/: application.properties
src/test/java/io/scorebox/scoreboxdev/: ScoreBoxDevApplicationTests.java
src/test/java/io/scorebox/scoreboxdev/actor/: ActorEntitiesTest.java
src/test/resources/: schema-data.sql  schema-ddl.sql
